{ "last_folder": " <windows-user-home> \\Desktop\\\\current app\\workflow_bundle_v2\\workflow_bundle_fresh_start\\workflow_samples_expanded", "rscript_path": "C:\\Program Files\\R\\R-4.3.2\\bin\\Rscript.exe", "chatgpt_url": "https://chatgpt.com/", "archive_processed": false, "review_before_send": true, "scan_subfolders": true, "show_log": true, "window_geometry": "1536x793+11+10", "tree_column_widths": { "sel": 176, "name": 314, "type": 205, "size": 202, "modified": 263, "path": 301 }, "main_sashes": [ 617, 836, 1274 ], "vertical_sashes": [ 497 ], "latest_run_dir": "", "pdf_workflow_state": "Ready", "chatgpt_upload_x": 717, "chatgpt_upload_y": 518, "chatgpt_browse_x": 1847, "chatgpt_browse_y": 915, "chatgpt_launch_delay": 4.0, "chatgpt_upload_dialog_delay": 1.0, "chatgpt_post_upload_delay": 2.0, "auto_paste_prompt": true, "paste_delay_seconds": 5
}